/Users/daniel.levin/dev/tuwien/ml-for-optimization/venv/bin/python /Users/daniel.levin/dev/tuwien/ml-for-optimization/src/experiments/mab_comparison.py
Running MAB Selector Comparison
================================================================================

1. Adaptive Weights vs Thompson Sampling
================================================================================
  CONSTRUCTION HEURISTICS COMPARISON: Adaptive vs Thompson
================================================================================
Instance Type: test
Instance Sizes: 50, 100, 200, 500
Size 50: 100%|██████████| 30/30 [02:19<00:00,  4.67s/it]
  Adaptive wins: 10, Thompson wins: 20, Ties: 0 | p=0.0364*
Size 100: 100%|██████████| 30/30 [27:42<00:00, 55.42s/it]
  Adaptive wins: 20, Thompson wins: 10, Ties: 0 | p=0.0449*
Size 200: 100%|██████████| 30/30 [41:12<00:00, 82.41s/it]
  Adaptive wins: 12, Thompson wins: 18, Ties: 0 | p=0.2988
Size 500: 100%|██████████| 30/30 [46:43<00:00, 93.46s/it]
  Adaptive wins: 11, Thompson wins: 19, Ties: 0 | p=0.1642

====================================================================================================
 Size     Adaptive Obj     Thompson Obj       % Diff Wins (1/2/T) p-value
   50   1509.6 ± 135.7   1482.5 ± 114.1 +1.60 ± 4.42      10/20/0  0.0364
  100   3866.7 ± 271.5   3913.6 ± 261.4 -1.30 ± 3.53      20/10/0  0.0449
  200  10731.8 ± 871.1  10659.3 ± 923.2 +0.66 ± 3.47      12/18/0  0.2988
  500 42023.9 ± 2572.3 41711.9 ± 2379.8 +0.67 ± 3.17      11/19/0  0.1642
TOTAL        1743960.1        1733021.7                   53/67/0
====================================================================================================

Legend:
  - Obj: Mean objective value ± standard deviation
  - % Diff: (Adaptive - Thompson) / Adaptive * 100
    For minimization: (negative = Adaptive better, positive = Thompson better)
  - Wins: (Adaptive wins / Thompson wins / Ties)
  - p-value: Wilcoxon signed-rank test (p<0.05)
  - Total instances tested: 120
====================================================================================================

Plot saved as '/Users/daniel.levin/dev/tuwien/ml-for-optimization/plots/Adaptive_vs_Thompson_50-100-200-500_20260131_201746.png'

2. Adaptive Weights vs UCB1
================================================================================
  CONSTRUCTION HEURISTICS COMPARISON: Adaptive vs Ucb1
================================================================================
Instance Type: test
Instance Sizes: 50, 100, 200, 500
Size 50: 100%|██████████| 30/30 [02:23<00:00,  4.78s/it]
  Adaptive wins: 17, Ucb1 wins: 13, Ties: 0 | p=0.3387
Size 100: 100%|██████████| 30/30 [26:25<00:00, 52.84s/it]
  Adaptive wins: 26, Ucb1 wins: 4, Ties: 0 | p=0.0000*
Size 200: 100%|██████████| 30/30 [41:12<00:00, 82.40s/it]
  Adaptive wins: 29, Ucb1 wins: 1, Ties: 0 | p=0.0000*
Size 500: 100%|██████████| 30/30 [47:08<00:00, 94.28s/it]
  Adaptive wins: 30, Ucb1 wins: 0, Ties: 0 | p=0.0000*

====================================================================================================
 Size     Adaptive Obj         Ucb1 Obj       % Diff Wins (1/2/T) p-value
   50   1500.9 ± 135.7   1513.5 ± 139.8 -0.90 ± 3.92      17/13/0  0.3387
  100   3926.4 ± 239.8   4081.3 ± 302.8 -3.91 ± 3.40       26/4/0  0.0000
  200  10800.7 ± 947.2  11473.5 ± 962.7 -6.34 ± 3.82       29/1/0  0.0000
  500 41956.7 ± 2756.2 45513.8 ± 2629.8 -8.56 ± 2.53       30/0/0  0.0000
TOTAL        1745540.7        1877461.4                  102/18/0
====================================================================================================

Legend:
  - Obj: Mean objective value ± standard deviation
  - % Diff: (Adaptive - Ucb1) / Adaptive * 100
    For minimization: (negative = Adaptive better, positive = Ucb1 better)
  - Wins: (Adaptive wins / Ucb1 wins / Ties)
  - p-value: Wilcoxon signed-rank test (p<0.05)
  - Total instances tested: 120
====================================================================================================

Plot saved as '/Users/daniel.levin/dev/tuwien/ml-for-optimization/plots/Adaptive_vs_Ucb1_50-100-200-500_20260131_221456.png'

3. UCB1 vs Thompson Sampling
================================================================================
  CONSTRUCTION HEURISTICS COMPARISON: Ucb1 vs Thompson
================================================================================
Instance Type: test
Instance Sizes: 50, 100, 200, 500
Size 50: 100%|██████████| 30/30 [02:58<00:00,  5.94s/it]
  Ucb1 wins: 10, Thompson wins: 20, Ties: 0 | p=0.0062*
Size 100: 100%|██████████| 30/30 [33:41<00:00, 67.39s/it]
  Ucb1 wins: 2, Thompson wins: 28, Ties: 0 | p=0.0000*
Size 200: 100%|██████████| 30/30 [41:06<00:00, 82.22s/it]
  Ucb1 wins: 0, Thompson wins: 30, Ties: 0 | p=0.0000*
Size 500: 100%|██████████| 30/30 [47:01<00:00, 94.05s/it]
  Ucb1 wins: 0, Thompson wins: 30, Ties: 0 | p=0.0000*

====================================================================================================
 Size         Ucb1 Obj     Thompson Obj       % Diff Wins (1/2/T) p-value
   50   1539.4 ± 141.8   1495.9 ± 134.6 +2.68 ± 5.02      10/20/0  0.0062
  100   4087.3 ± 288.5   3872.0 ± 290.4 +5.23 ± 3.61       2/28/0  0.0000
  200 11470.9 ± 1008.0  10678.0 ± 903.2 +6.84 ± 3.01       0/30/0  0.0000
  500 45411.0 ± 2818.6 41768.5 ± 2723.0 +7.99 ± 2.88       0/30/0  0.0000
TOTAL        1875256.1        1734430.9                  12/108/0
====================================================================================================

Legend:
  - Obj: Mean objective value ± standard deviation
  - % Diff: (Ucb1 - Thompson) / Ucb1 * 100
    For minimization: (negative = Ucb1 better, positive = Thompson better)
  - Wins: (Ucb1 wins / Thompson wins / Ties)
  - p-value: Wilcoxon signed-rank test (p<0.05)
  - Total instances tested: 120
====================================================================================================

Plot saved as '/Users/daniel.levin/dev/tuwien/ml-for-optimization/plots/Ucb1_vs_Thompson_50-100-200-500_20260201_001945.png'

================================================================================
All comparisons complete. Check plots/ directory for results.

Process finished with exit code 0
